# HomeAssistant-IspSnitch

./: .gitignore  Dockerfile  README.md  config.yaml
Sources/: IspSnitch.sln
Sources/Core/Helper/: BytesHelper.cs
Sources/Core/Models/Configuration/: IBaseConfiguration.cs  IspSnitchConfiguration.cs
Sources/Core/Models/Configuration/Storage/: StoreType.cs  (+1 more)
Sources/HomeAssistantSink/: HomeAssistantSink.cs  HomeAssistantSink.csproj
Sources/HomeAssistantSink/Helpers/: PingTestRecordDataHelper.cs
Sources/HomeAssistantSink/Models/: EntityData.cs  EntityDataRecord.cs  HomeAssistantSinkResult.cs  HomeAssistantSinkResultErrorType.cs
Sources/InfluxDbSink/: InfluxDbSink.cs
Sources/InfluxDbSink/Helpers/: PingTestPointDataHelper.cs  PointDataHelper.cs  SpeedTestPointDataHelper.cs
Sources/InfluxDbSink/Models/: InfluxDbSinkResult.cs
Sources/IspSnitch/: IspSnitch.csproj  Program.cs
Sources/IspSnitch/Helper/: ConfigurationHelper.cs
Sources/PingTest/: PingTest.cs
Sources/PingTest/Models/: PingTestResult.cs
Sources/SpeedTest/: SpeedTest.cs  SpeedTest.csproj
Sources/SpeedTest/Models/: SpeedTestResult.cs
Sources/SpeedTest/Models/Ookla/: OoklaResult.cs  OoklaResultInterface.cs  OoklaResultLatency.cs  OoklaResultOnlineResult.cs  OoklaResultPing.cs  OoklaResultServer.cs  OoklaResultTestDirection.cs
Sources/Storage/: Storage.cs  Storage.csproj
Sources/Storage/Helpers/: PingTestPointDataHelper.cs  PointDataHelper.cs  SpeedTestPointDataHelper.cs
Sources/Storage/Models/: StoreResult.cs
Sources/TestConsole/: Program.cs  TestConsole.csproj
translations/: en.yaml
(+10 files in other folders)
